<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Larsen Daily Journal</title>
    <link rel="stylesheet" href="styles/journal.css">
</head>
<body>
    <header>
        <h1 class="title">Daily Journal</h1>
    </header>
    
    <main>
        <section class="container">

            <form class="new-entry">
                <fieldset class="filterMood">
                    <legend class="legend__title">Filter Journal Entries by Mood</legend>
                    <label for="happy" class="moodButtons">Happy</label>
                    <input type="radio" name="filterMood" id="Happy">
                    <label for="sad" class="moodButtons">Sad</label>
                    <input type="radio" name="filterMood" id="Sad">
                    <label for="tired" class="moodButtons">Tired</label>
                    <input type="radio" name="filterMood" id="Tired">
                    <label for="Celebratory" class="moodButtons">celebratory</label>
                    <input type="radio" name="filterMood" id="Celebratory">
                    <label for="confused" class="moodButtons">Confused</label>
                    <input type="radio" name="filterMood" id="Confused">
                    <label for="learned" class="moodButtons">Learned</label>
                    <input type="radio" name="filterMood" id="Learned">
                    <label for="burn" class="moodButtons">Burn It!</label>
                    <input type="radio" name="filterMood" id="Burn">
                </fieldset>
            </form>

            <button class="button" id="newEntryButton">New Entry</button>
            <section class="formGoesHere">
                <!-- New entry form will appear here -->
            </section>

        </section>
        <article class="entryLog">
            <!-- Entries populated from database -->
        </article>
    </main>

    <script type="module" src="scripts/journal.js"></script>

</body>
</html>